<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sample-animation {
            0% {
                transform: translate(0,0);
            }
            50% {
                transform: translate(300px,0);
                background :plum;
            }

            100% {
                transform: translate(300px,300px);
                background : lemonchiffon;
            }
        }
        h1{
            color: grey;
        }
        .circle{
            width: 100px;
            height: 100px;
            border: 3px solid grey;
            background: lightgreen;

            border-radius:50%;
            animation: sample-animation 2s ease-in-out infinite alternate;
        }
</style>
</head>
<body>
    <h1>Animation</h1>
    <div class="circle"></div>
</body>
</html>